WpfControlsLibrary/CustomizableContextMenu/uscContextMenuBody.xaml

<UserControl x:Name="userControl" x:Class="WpfControlsLibrary.CustomizableContextMenu.uscContextMenuBody"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlsLibrary.CustomizableContextMenu"
             xmlns:WpfControls="clr-namespace:WpfControlsLibrary"
             xmlns:Converters="clr-namespace:WpfControlsLibrary.Infrastrucrure.Converters"
             mc:Ignorable="d" 
             x:ClassModifier="internal"
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/LabelStyles.xaml"/>
                <ResourceDictionary Source="Styles/VectorIconButtonStyles.xaml"/>
                <ResourceDictionary Source="Styles/ListViewStyles.xaml"/>
                <ResourceDictionary Source="Styles/VectorIconToggleButtonStyles.xaml"/>
                <ResourceDictionary Source="Styles/ScrollStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Converters:ReverseBoolConverter x:Key="reverseBoolConverter" />
            <Converters:NullToCollapsedConverter x:Key="nullToCollapsedConverter" />
            <Converters:CollectionToMaxColumnsCountConverter x:Key="collectionToMaxColumnsCountConverter" />

            <Style x:Key="borderMainStyle" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource brushMainBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource brushContour}" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderThickness" Value="2" />
            </Style>

            <Style x:Key="separatorLineStyle" TargetType="Line">
                <Setter Property="Stroke" Value="{StaticResource brushContour}" />
                <Setter Property="X2" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="StrokeDashArray" Value="17 3" />
            </Style>

            <ItemsPanelTemplate x:Key="mainAreaItemsPanel">
                <UniformGrid Columns="{Binding MaxItemsInMainArea}"></UniformGrid>
            </ItemsPanelTemplate>

            <DataTemplate x:Key="favoritesItemTemplate">
                <DataTemplate.Resources>
                    <Storyboard x:Key="OnContextButtonMouseEnter">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="vibService">
                            <EasingDoubleKeyFrame KeyTime="0:0:1.75" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="OnContextButtonMouseLeave">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="vibService">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </DataTemplate.Resources>
                <DataTemplate.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="grid">
                        <BeginStoryboard Storyboard="{StaticResource OnContextButtonMouseEnter}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="grid">
                        <BeginStoryboard Storyboard="{StaticResource OnContextButtonMouseLeave}"/>
                    </EventTrigger>
                </DataTemplate.Triggers>
                <Grid x:Name="grid" Margin="2" Width="45" Height="45" Background="Transparent">
                    <WpfControls:VectorIconButton VectorIconPath="{Binding VectorIconPath}" Width="35" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                                  Style="{StaticResource vibMainContextStyle}" 
                                                  Command="{Binding DataContext.ExecuteContextCommandCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:uscContextMenuBody}}"
                                                  CommandParameter="{Binding}">
                    </WpfControls:VectorIconButton>
                    <WpfControls:VectorIconButton x:Name="vibService" VectorIconPath="Icons/recycle_bin.svg" Width="18" Height="18" VerticalAlignment="Top" HorizontalAlignment="Right" 
                                                  Command="{Binding DataContext.RemoveFromFavoritesCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:uscContextMenuBody}}"
                                                  CommandParameter="{Binding}" Opacity="0" Style="{StaticResource vibUpperContextStyle}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="suggestionsItemTemplate">
                <DataTemplate.Resources>
                    <Storyboard x:Key="OnContextButtonMouseEnter">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="vibService">
                            <EasingDoubleKeyFrame KeyTime="0:0:1.75" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="OnContextButtonMouseLeave">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="vibService">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </DataTemplate.Resources>
                <DataTemplate.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="grid">
                        <BeginStoryboard Storyboard="{StaticResource OnContextButtonMouseEnter}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="grid">
                        <BeginStoryboard Storyboard="{StaticResource OnContextButtonMouseLeave}"/>
                    </EventTrigger>
                </DataTemplate.Triggers>
                <Grid x:Name="grid" Margin="2" Width="45" Height="45" Background="Transparent">
                    <WpfControls:VectorIconButton VectorIconPath="{Binding VectorIconPath}" Width="35" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                                  Style="{DynamicResource vibMainContextStyle}"
                                                  Command="{Binding DataContext.ExecuteContextCommandCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:uscContextMenuBody}}"
                                                  CommandParameter="{Binding}"/>
                    <WpfControls:VectorIconButton x:Name="vibService" VectorIconPath="Icons/pin.svg" Width="18" Height="18" VerticalAlignment="Top" HorizontalAlignment="Right" 
                                                  Command="{Binding DataContext.AddToFavoritesCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:uscContextMenuBody}}"
                                                  CommandParameter="{Binding}" Opacity="0" Style="{StaticResource vibUpperContextStyle}"
                                                  ToolTip="List of favorite commands is full" ToolTipService.ShowOnDisabled="True"
                                                  ToolTipService.IsEnabled="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource reverseBoolConverter}}">

                    </WpfControls:VectorIconButton>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="extendedCommandsItemTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Line x:Name="lineSeparator" Margin="2,2,2,0" Style="{StaticResource separatorLineStyle}" StrokeDashArray="1 0" HorizontalAlignment="Stretch" />

                    <TextBlock Grid.Row="1" Margin="2,2,2,0" Text="{Binding Name}" Style="{StaticResource tbWhite}" 
                               HorizontalAlignment="Center" Visibility="{Binding Name, Converter={StaticResource nullToCollapsedConverter}}" />
                    <ItemsControl Grid.Row="2" Margin="2"
                                  ItemsSource="{Binding ContextCommands}" 
                                  ItemTemplate="{StaticResource suggestionsItemTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding ContextCommands, Converter={StaticResource collectionToMaxColumnsCountConverter}, ConverterParameter=7}" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                        <Setter Property="Visibility" TargetName="lineSeparator" Value="Collapsed"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Panel.ZIndex="1"
              Height="{Binding MaxExtendedListHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomizableContextMenu}, Mode=OneWay}"
              Width="{Binding ActualWidth, ElementName=brdMainMenu, Mode=OneWay}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsExtendedOpensOnTop, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomizableContextMenu}}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid x:Name="grdExtendedTop">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=btnExtend}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>

                <Border Grid.Column="1" Style="{StaticResource borderMainStyle}" MinHeight="{Binding ActualHeight, ElementName=listGroupsTop}" VerticalAlignment="Bottom" >
                    <ScrollViewer Style="{StaticResource ContextScrollViewerStyle}" VerticalScrollBarVisibility="Visible">
                        <ItemsControl ItemsSource="{Binding SelectedGroup.ContextSubgroups}" ItemTemplate="{StaticResource extendedCommandsItemTemplate}"/>
                    </ScrollViewer>
                </Border>
                
                <ListView x:Name="listGroupsTop" ItemsSource="{Binding Groups}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedGroup}" 
                          BorderBrush="{StaticResource brushContour}" Foreground="{StaticResource brushText}" 
                          Background="{StaticResource brushSecondBackground}"  VerticalAlignment="Bottom" 
                          Style="{DynamicResource contextListViewStyle}" Margin="0"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                </ListView>                

                <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,0,-3" >
                    <Path Data="M0,25 L25,0 50,25"  
                          Stretch="Fill" Width="30" 
                          Fill="{StaticResource brushMainBackground}" />
                    <Path Data="M0,25 L25,0 50,25"  
                          Stretch="Fill" Width="30" 
                          Fill="{StaticResource brushMainBackground}" 
                          StrokeThickness="2" Stroke="{StaticResource brushContour}" Margin="0,0,0,1" />
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="grdExtendBtn" Grid.Row="1" >
            <WpfControls:VectorIconToggleButton x:Name="btnExtend" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                Margin="4" Width="35" Height="35" 
                                                Background="{StaticResource brushMainBackground}" BorderBrush="{StaticResource brushContour}"
                                                VectorIconPath="Icons/open_folder.svg" Style="{StaticResource toggleExtendStyle}" IsChecked="{Binding IsExtendedOpen}" />
        </Grid>

        <Border x:Name="brdMainMenu" Grid.Row="1" Grid.Column="1" Style="{StaticResource borderMainStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="grdFavorites">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="4,4,4,0" Style="{StaticResource tbWhite}">Favorites:</TextBlock>
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Favorites}" MinHeight="54" 
                                  ItemsPanel="{StaticResource mainAreaItemsPanel}" ItemTemplate="{StaticResource favoritesItemTemplate}" />
                </Grid>

                <Line Grid.Row="1" Style="{StaticResource separatorLineStyle}" ></Line>

                <Grid x:Name="grdSuggestions" Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="4,4,4,0" Style="{StaticResource tbWhite}">Suggestions:</TextBlock>
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Suggestions}" MinHeight="54" 
                                  ItemsPanel="{StaticResource mainAreaItemsPanel}" ItemTemplate="{StaticResource suggestionsItemTemplate}"/>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="2" Grid.Column="1"
              Height="{Binding MaxExtendedListHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomizableContextMenu}, Mode=OneWay}"
              Width="{Binding ActualWidth, ElementName=brdMainMenu, Mode=OneWay}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsExtendedOpensOnTop, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomizableContextMenu}}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid x:Name="grdExtendedBottom">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=btnExtend}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,-3,0,0" >
                    <Path Data="M0,0 L25,25 50,0" 
                          Stretch="Fill" Width="30" 
                          Fill="{StaticResource brushMainBackground}"/>
                    <Path Data="M0,0 L25,25 50,0"  
                          Stretch="Fill" Width="30" 
                          Fill="{StaticResource brushMainBackground}" 
                          StrokeThickness="2" Stroke="{StaticResource brushContour}" Margin="0,1,0,0" />
                </Grid>

                <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource borderMainStyle}" VerticalAlignment="Top" MinHeight="{Binding ActualHeight, ElementName=listGroupsBottom}">
                    <ScrollViewer Style="{StaticResource ContextScrollViewerStyle}" 
                                  VerticalScrollBarVisibility="Auto" 
                                  HorizontalScrollBarVisibility="Auto" >
                        <ItemsControl ItemsSource="{Binding SelectedGroup.ContextSubgroups}" ItemTemplate="{StaticResource extendedCommandsItemTemplate}"/>
                    </ScrollViewer>
                </Border>

                <ListView x:Name="listGroupsBottom" Grid.Row="1" ItemsSource="{Binding Groups}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedGroup}" 
                          BorderBrush="{StaticResource brushContour}" Foreground="{StaticResource brushText}" 
                          Background="{StaticResource brushSecondBackground}"  VerticalAlignment="Top" 
                          Style="{DynamicResource contextListViewStyle}" Margin="0" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" >
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
