WpfControlsLibrary/CustomizableContextMenu/Styles/ListViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="ScrollStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <SolidColorBrush x:Key="ListBorder" Color="#828790"/>

    <Style x:Key="contextlistViewItemContainerStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Grid>
                        <Border x:Name="brd" Background="{TemplateBinding Background}" 
                            BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}">
                            <ContentPresenter Margin="15,2"/>
                        </Border>
                        <Grid Margin="13,-2" x:Name="selectionBrd" Visibility="Hidden" Width="8" VerticalAlignment="Stretch" HorizontalAlignment="Left" ClipToBounds="True">
                            <Border Margin="0" 
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Stretch" 
                                                    Width="30" 
                                                    BorderBrush="{StaticResource brushContour}"
                                                    BorderThickness="2" 
                                                    Background="{StaticResource brushMainBackground}" 
                                                    Padding="0" SnapsToDevicePixels="true"
                                                    CornerRadius="5"/>
                        </Grid>

                        <Border x:Name="selectionBrd2" Margin="13,-2" 
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Stretch" 
                                                    Width="6" Visibility="Hidden"
                                                    BorderBrush="{StaticResource brushContour}"
                                                    BorderThickness="0,2" 
                                                    Background="{StaticResource brushMainBackground}" 
                                                    Padding="0" SnapsToDevicePixels="true"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource brushMainBackground}"/>
                            <Setter Property="Margin" Value="-13,0,-8, 0"/>
                            <Setter TargetName="brd" Property="Margin" Value="13,0"/>
                            <Setter TargetName="brd" Property="CornerRadius" Value="5,0,0,5"/>
                            <Setter TargetName="selectionBrd" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="selectionBrd2" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="contextListViewStyle" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Grid>
                        <Border Margin="5,0,2,0" x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Padding="0" SnapsToDevicePixels="true"
                            CornerRadius="5">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" Margin="-8, 2, -11, 2" Style="{StaticResource ContextCommandsGroupScrollViewerStyle}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0,5"/>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle" Value="{StaticResource contextlistViewItemContainerStyle}"></Setter>
    </Style>

</ResourceDictionary>