WpfControlsLibrary/GanttDiagram/uscGanttItem.xaml

<UserControl x:Class="WpfControlsLibrary.GanttDiagram.uscGanttItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlsLibrary.GanttDiagram"
             xmlns:ganttConverters="clr-namespace:WpfControlsLibrary.GanttDiagram.Converters"
             xmlns:converters="clr-namespace:WpfControlsLibrary.Infrastrucrure.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" x:Name="control"
             d:DesignHeight="450" d:DesignWidth="800" Width="{Binding Duration, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="{Binding Height, Mode=OneTime}"
             PreviewMouseDown="UscGanttItem_OnPreviewMouseDown" PreviewMouseUp="UscGanttItem_OnPreviewMouseUp" MouseLeave="UscGanttItem_OnMouseLeave" >
    <UserControl.Resources>
        <ganttConverters:IntToLeftMarginConverter x:Key="intToLeftMarginConverter"></ganttConverters:IntToLeftMarginConverter>
        <ganttConverters:GenttItemInRowPositionToBottomMarginConverter x:Key="genttItemInRowPositionToBottomMarginConverter"></ganttConverters:GenttItemInRowPositionToBottomMarginConverter>
        <ganttConverters:GanttItemInRowPositionToHeightConverter x:Key="ganttItemInRowPositionToHeightConverter"></ganttConverters:GanttItemInRowPositionToHeightConverter>
        <converters:IntsToMarginConverter x:Key="intsToMarginConverter"></converters:IntsToMarginConverter>

        <ControlTemplate x:Key="ThumbTemplate">
            <Ellipse Width="{TemplateBinding Width}" Stroke="#FF817F7F" Fill="#FFC7E1FB" >
            </Ellipse>
        </ControlTemplate>
        <Style TargetType="{x:Type Thumb}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Background" Value="#FFBFF7F7" />
            <Setter Property="Template" Value="{StaticResource ThumbTemplate}" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, ElementName=control}" Value="True"/>
                        <Condition Binding="{Binding CanEdit, ElementName=control}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Visible" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.Margin>
        <!--<Binding Converter="{StaticResource intToLeftMarginConverter}" Mode="TwoWay" Path="StartPosition" ConverterParameter="{Binding InRowPosition}">-->
        <MultiBinding Converter="{StaticResource intsToMarginConverter}" Mode="TwoWay">
            <Binding Path="StartPosition"/>
            <Binding>
                <Binding.Source>
                    <system:Int32>0</system:Int32>
                </Binding.Source>
            </Binding>
            <Binding>
                <Binding.Source>
                    <system:Int32>0</system:Int32>
                </Binding.Source>
            </Binding>
            <Binding Path="BottomMargin" />
        </MultiBinding>
    </UserControl.Margin>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Height" To="{Binding Height, NotifyOnTargetUpdated=True}" Duration="0:0:0.25" />
                    </Storyboard>
                </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Border CornerRadius="3">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter Property="BorderThickness" Value="1.5"></Setter>
                        <Setter Property="Background" Value="{Binding SelectedItemBackground, RelativeSource={RelativeSource FindAncestor, AncestorType=local:uscGanttDiagram}}"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        
        <Grid x:Name="grid">
            <Thumb Width="10" Height="10" Cursor="SizeWE" Margin="-7 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"  x:Name="LeftAdorner" DragDelta="LeftAdorner_DragDelta" />
            <Thumb Width="10" Height="10" Cursor="SizeWE" Margin="0 0 -7 0" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="RightAdorner" DragDelta="RightAdorner_DragDelta"/>
            <ContentPresenter Content="{Binding Content}"></ContentPresenter>
        </Grid>
    </Border>
</UserControl>
