WpfControlsLibrary/GanttDiagram/uscGanttDiagram.xaml

<UserControl x:Class="WpfControlsLibrary.GanttDiagram.uscGanttDiagram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlsLibrary.GanttDiagram"
             xmlns:ganttConverters="clr-namespace:WpfControlsLibrary.GanttDiagram.Converters"
             xmlns:ganttUI="clr-namespace:WpfControlsLibrary.GanttDiagram"
             xmlns:commonConverters="clr-namespace:WpfControlsLibrary.Infrastrucrure.Converters"
             mc:Ignorable="d" x:Name="control"
             d:DesignHeight="450" d:DesignWidth="800" Background="White" DataContextChanged="UscGanttDiagram_OnDataContextChanged" >
    <UserControl.Resources>
        <ganttConverters:ScaleStepToViewPortConverter x:Key="viewportConverter"></ganttConverters:ScaleStepToViewPortConverter>
        <ganttConverters:ScaleStepToViewPortConverter x:Key="scalestepToPointConverter"></ganttConverters:ScaleStepToViewPortConverter>
        <commonConverters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"></commonConverters:BoolToVisibilityConverter>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch">
        <Grid x:Name="mainGrid" Background="White" PreviewMouseWheel="MainGrid_OnPreviewMouseWheel">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsVisible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <ScrollViewer x:Name="leftScroll" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Margin="0,0,0,17" PreviewMouseWheel="leftScroll_PreviewMouseWheel">
                <ItemsControl ItemsSource="{Binding Rows}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="{Binding Height, ElementName=graphPanel}"
                              Margin="0,0,0,25" Width="200">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch" BorderThickness="0,0,0,2" VerticalAlignment="Stretch" Background="#FFC0E4FD" x:Name="border">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Height" Value="100" />
                                        <Setter Property="ToolTip" Value="{x:Null}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsShrinked}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Height" To="50" Duration="0:0:0.25" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Height" To="100" Duration="0:0:0.25" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                                <Setter Property="ToolTip" Value="{Binding Caption}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="WhiteSmoke" Offset="0.997"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Caption}" FontSize="16" 
                                               TextWrapping="Wrap" TextAlignment="Center" Margin="2" TextTrimming="CharacterEllipsis" />
                                    <StackPanel Grid.Column="0"  HorizontalAlignment="Right" >
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsMouseOver, ElementName=border}" Value="True" />
                                                            <Condition Binding="{Binding CanEdit, ElementName=control}" Value="True" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <Button Margin="2" Width="20" Height="20" Command="{Binding DeleteRowCommand}" ToolTip="{Binding DeleteRowToolTip}" Content="-" ></Button>
                                        <Button Margin="2" Width="20" Height="20" Command="{Binding AddItemCommand}" ToolTip="{Binding AddItemToolTip}" Content="+" ></Button>
                                    </StackPanel>

                                    <Grid Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsMouseOver, ElementName=border}" Value="True" />
                                                            <Condition Binding="{Binding CanEdit, ElementName=control}" Value="True" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Button Margin="4" Command="{Binding MoveRowUpCmd}" Width="20" Height="20" Content="up" ToolTip="Перенести строку вверх">
                                            <Button.LayoutTransform>
                                                <RotateTransform Angle="270" />
                                            </Button.LayoutTransform>
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsMouseOver, ElementName=border}" Value="True" />
                                                            <Condition Binding="{Binding CanEdit, ElementName=control}" Value="True" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Button Margin="4" Content="down" Command="{Binding MoveRowDownCmd}" Width="20" Height="20" ToolTip="Перенести строку вниз">
                                            <Button.LayoutTransform>
                                                <RotateTransform Angle="90" />
                                            </Button.LayoutTransform>
                                        </Button>
                                    </Grid>
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=border}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <CheckBox IsChecked="{Binding IsShrinked}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" Width="20" Height="20"></CheckBox>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <ScrollViewer x:Name="rightScroll" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollChanged="RightScroll_OnScrollChanged"
                          PreviewMouseWheel="RightScroll_OnPreviewMouseWheel">
                <Grid MaxWidth="{Binding MaxWidth}" x:Name="graphPanel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Background="#FFE4ECF7">
                        <ItemsControl ItemsSource="{Binding Rows}" x:Name="graph" SizeChanged="Graph_OnSizeChanged" Padding="0">
                            <ItemsControl.Background>
                                <DrawingBrush x:Name="backgroundBrush" AlignmentX="Left" Stretch="Uniform" TileMode="Tile" Viewport="{Binding Path=DataContext.ScaleStep, ElementName=control, Converter={StaticResource viewportConverter}}" ViewportUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Geometry>
                                                    <LineGeometry EndPoint="{Binding Path=DataContext.ScaleStep, ElementName=control, Converter={StaticResource scalestepToPointConverter}}" StartPoint="0,0"/>
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Pen>
                                                    <Pen Thickness="2">
                                                        <Pen.Brush>
                                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                                <LinearGradientBrush.RelativeTransform>
                                                                    <TransformGroup>
                                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                                        <TranslateTransform/>
                                                                    </TransformGroup>
                                                                </LinearGradientBrush.RelativeTransform>
                                                                <GradientStop Color="Black" Offset="1"/>
                                                                <GradientStop Color="WhiteSmoke" Offset="0.774"/>
                                                            </LinearGradientBrush>
                                                        </Pen.Brush>
                                                    </Pen>
                                                </GeometryDrawing.Pen>
                                            </GeometryDrawing>
                                            <DrawingGroup OpacityMask="#FFE4ECF7" Opacity="0"/>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </ItemsControl.Background>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ganttUI:uscGanttRow>
                                        <ganttUI:uscGanttRow.Style>
                                            <Style TargetType="ganttUI:uscGanttRow">
                                                <Setter Property="Height" Value="100" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsShrinked}" Value="True">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="Height" To="50" Duration="0:0:0.25" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="Height" To="100" Duration="0:0:0.25" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ganttUI:uscGanttRow.Style>
                                    </ganttUI:uscGanttRow>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                    <ganttUI:uscGraphScale Grid.Row="1" x:Name="timeScale" DataContext="{Binding ScaleValues}" Background="White"></ganttUI:uscGraphScale>
                    <ganttUI:uscRangeSelector Grid.RowSpan="2" Visibility="{Binding IsRangeSelectorVisible, Converter={StaticResource boolToVisibilityConverter}}" 
                                              LeftAdornerPosition="{Binding LeftRangeSelectorPosition, Mode=TwoWay}" SelectedAreaWidth="{Binding RangeWidth, Mode=TwoWay}"></ganttUI:uscRangeSelector>
                </Grid>
            </ScrollViewer>

            <ToolBarPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Label Content="Масштаб:" FontSize="12"  HorizontalAlignment="Right" Margin="1,0" VerticalAlignment="Center" Padding="2"/>
                <Slider x:Name="scaleSlider"  HorizontalAlignment="Right" Width="139" Minimum="{Binding MinScaleStepValue}" Maximum="{Binding MaxScaleStepValue}" Value="{Binding ScaleStep}" Margin="1,0" VerticalAlignment="Center"/>
            </ToolBarPanel>
        </Grid>

        <Grid x:Name="serviceGrid" Background="Transparent">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsVisible}" Value="False">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock Text="{Binding ServiceMessage}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" Foreground="#FF4B4B4B" TextWrapping="Wrap" TextAlignment="Center" ></TextBlock>
        </Grid>
    </Grid>
</UserControl>
