WpfControlsLibrary/GanttDiagram/uscGanttRow.xaml

<UserControl x:Class="WpfControlsLibrary.GanttDiagram.uscGanttRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlsLibrary.GanttDiagram"
             xmlns:ganttUI="clr-namespace:WpfControlsLibrary.GanttDiagram"
             xmlns:ganttConverters="clr-namespace:WpfControlsLibrary.GanttDiagram.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ganttConverters:GanttItemInRowPositionToHeightConverter x:Key="ganttItemInRowPositionToHeightConverter"></ganttConverters:GanttItemInRowPositionToHeightConverter>
        <ganttConverters:DigitGetHalfCoverter x:Key="digitGetHalfCoverter"></ganttConverters:DigitGetHalfCoverter>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="0,0,0,2" Padding="0,0,10,0">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="WhiteSmoke" Offset="0.997"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ganttUI:uscGanttItem CanEdit="{Binding CanEdit, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ganttUI:uscGanttDiagram}}">
                            <!--<ganttUI:uscGanttItem.Style>
                                <Style TargetType="ganttUI:uscGanttItem">
                                    <Setter Property="Height" Value="{Binding InRowPosition, Converter={StaticResource ganttItemInRowPositionToHeightConverter}}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding GanttRow.IsShrinked}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="{Binding DataContext.InRowPosition, Converter={StaticResource ganttItemInRowPositionToHeightConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ganttUI:uscGanttItem}}" Duration="0:0:0.25" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="80" Duration="0:0:0.25" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ganttUI:uscGanttItem.Style>-->
                        </ganttUI:uscGanttItem>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Panel.ZIndex" Value="99"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Border>        
    </Grid>
</UserControl>
