WpfControlsLibrary/GanttDiagram/uscRangeSelector.xaml

<UserControl x:Class="WpfControlsLibrary.GanttDiagram.uscRangeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlsLibrary.GanttDiagram"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="RangeThumbTemplate">
            <Grid Width="10" Margin="-4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Polygon Points="0,0 10,0 6,7 4,7" Fill="#FFFF9700" StrokeThickness="0" />
                <Border Grid.Row="1" Background="#FFFF9700" Width="2" HorizontalAlignment="Center" />
                <Border Grid.Row="1" HorizontalAlignment="Center" Width="2" Background="#FFFF9700" x:Name="borderBlur" >
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDragging, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border.Effect>
                        <BlurEffect Radius="4"/>
                    </Border.Effect>
                </Border>
                <Polygon Grid.Row="2" Points="0,7 10,7 6,0 4,0" Fill="#FFFF9700" StrokeThickness="0" />
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border x:Name="brdLeftArea" Width="0" Grid.Column="0" Background="Gray" Opacity="0.3"></Border>
        <Thumb x:Name="LeftAdorner" Cursor="SizeWE" Grid.Column="1" DragDelta="LeftAdorner_DragDelta" Template="{StaticResource RangeThumbTemplate}" Panel.ZIndex="1" />
        <Border x:Name="brdCentalArea" Width="0"  Grid.Column="2" ></Border>
        <Thumb x:Name="RightAdorner" Cursor="SizeWE" Grid.Column="3" DragDelta="RightAdorner_DragDelta" Template="{StaticResource RangeThumbTemplate}" Panel.ZIndex="1" />
        <Border x:Name="brdRightArea"  Grid.Column="4" Background="Gray" Opacity="0.3" ></Border>
    </Grid>
</UserControl>
