WpfControlsLibrary/GanttDiagram/uscThresholdLines.xaml

<UserControl x:Class="WpfControlsLibrary.GanttDiagram.uscThresholdLines"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlsLibrary.GanttDiagram"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:ganttConverters="clr-namespace:WpfControlsLibrary.GanttDiagram.Converters"
             xmlns:converters="clr-namespace:WpfControlsLibrary.Infrastrucrure.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:IntsToMarginConverter x:Key="intsToMarginConverter"></converters:IntsToMarginConverter>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding ThresholdLines}" HorizontalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid ></Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="10" HorizontalAlignment="Left" ToolTip="{Binding Description}" >
                        <Grid.Margin>
                            <MultiBinding Converter="{StaticResource intsToMarginConverter}">
                                <Binding Path="Position"/>
                                <Binding>
                                    <Binding.Source>
                                        <system:Int32>0</system:Int32>
                                    </Binding.Source>
                                </Binding>
                                <Binding>
                                    <Binding.Source>
                                        <system:Int32>0</system:Int32>
                                    </Binding.Source>
                                </Binding>
                                <Binding>
                                    <Binding.Source>
                                        <system:Int32>0</system:Int32>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </Grid.Margin>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Polygon Points="0,0 10,0 6,7 4,7" Fill="{Binding Brush}" StrokeThickness="0" Margin="-5,0,0,0" />
                        <Border Grid.Row="1" Background="{Binding Brush}" Width="2" HorizontalAlignment="Center" Margin="-10,0,0,0"  />
                        <Polygon Grid.Row="2" Points="0,7 10,7 6,0 4,0" Fill="{Binding Brush}" StrokeThickness="0" Margin="-5,0,0,0"  />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
